Build a production-ready Telegram Movie Finder Bot in Golang.

IMPORTANT:
Do NOT generate toy code.
Do NOT generate pseudo-code.
Do NOT leave TODOs.
Do NOT skip files.
The project must be complete, scalable, cleanly architected, and production-ready.

==================================================
PROJECT GOAL
============

The bot must allow users to send Instagram Reel links and receive the movie video directly inside Telegram WITHOUT exposing the private Telegram channel.

Movies are stored in a private Telegram channel.
The bot stores ONLY Telegram file_id references, NOT actual video files.

Flow:

1. Admin uploads movie videos into a private Telegram channel.

2. Admin forwards/sends the movie video to the bot.

3. Bot extracts Telegram video file_id.

4. Admin saves the movie into database.

5. Bot generates a unique movie code like:
   MOV1001
   MOV2045
   MOV9999

6. Admin posts an Instagram Reel.

7. Reel caption contains the movie code:
   Example:
   #MOV2045

8. Meta Instagram Webhook (or custom Instagram listener service) detects new reel posts.

9. Webhook extracts:

   * reel URL
   * movie code from caption

10. Webhook securely sends:

* movie_code
* reel_link
  to the Telegram bot backend API.

11. Backend maps:
    reel_link -> movie_id

12. User sends Instagram reel link to Telegram bot.

13. Bot:

* finds reel in DB
* finds linked movie
* gets Telegram file_id
* sends video directly using sendVideo

14. User NEVER sees:

* private channel
* channel link
* source storage

==================================================
CRITICAL REQUIREMENTS
=====================

The bot MUST NEVER:

* store actual video binaries
* expose private channel links
* use video URLs instead of Telegram file_id
* send invalid Telegram video URLs

The bot MUST:

* send videos ONLY via Telegram file_id
* use PostgreSQL
* use Redis for cache
* use worker pool for updates
* use webhooks (NOT polling)
* support concurrency
* support Docker deployment
* support ngrok/local dev
* support clean architecture

==================================================
TECH STACK
==========

Language:

* Golang 1.25+

Database:

* PostgreSQL

Cache:

* Redis

Deployment:

* Docker
* Docker Compose

Telegram:

* Telegram Bot API (raw HTTP implementation)

Instagram:

* Meta Webhooks compatible structure

==================================================
ARCHITECTURE
============

Use this folder structure:

cmd/
bot/
main.go

internal/
bot/
handler.go
worker.go

service/
bot_service.go
meta_service.go

repository/
postgres.go
redis.go

telegram/
client.go

model/
update.go
movie.go
user.go
telegram.go

config/
config.go

locales/
uz.json
ru.json
en.json

==================================================
DATABASE DESIGN
===============

Create migrations automatically on startup.

TABLE: users

* id BIGINT PRIMARY KEY
* username TEXT
* language_code TEXT
* created_at TIMESTAMP

TABLE: movies

* id SERIAL PRIMARY KEY
* code VARCHAR UNIQUE
* tg_file_id TEXT NOT NULL
* caption TEXT
* created_at TIMESTAMP

TABLE: reels

* id SERIAL PRIMARY KEY
* reel_link TEXT UNIQUE
* movie_id INTEGER REFERENCES movies(id)
* created_at TIMESTAMP

TABLE: channels

* id SERIAL PRIMARY KEY
* tg_channel_id BIGINT UNIQUE
* invite_link TEXT
* is_active BOOLEAN

==================================================
IMPORTANT TELEGRAM LOGIC
========================

When admin sends a video:

* bot extracts Telegram file_id
* bot replies with extracted file_id

Admin command example:
/add_movie FILE_ID Movie Caption

Bot:

* generates unique movie code
* saves movie
* replies:
  Movie saved successfully
  Code: MOV2045

==================================================
IMPORTANT INSTAGRAM FLOW
========================

Meta webhook endpoint:
POST /api/meta/reel

Payload:
{
"movie_code": "MOV2045",
"reel_link": "https://instagram.com/reel/abc123"
}

Backend:

* verifies secret token
* finds movie by code
* stores reel mapping

==================================================
IMPORTANT USER FLOW
===================

User sends:
https://instagram.com/reel/abc123

Bot:

* normalizes URL
* finds reel
* finds linked movie
* gets tg_file_id
* sends video via Telegram sendVideo

NEVER:

* send reel URL into sendVideo
* send Instagram link into sendVideo

The video parameter MUST ALWAYS be Telegram file_id.

==================================================
VERY IMPORTANT BUG TO PREVENT
=============================

Prevent this Telegram API error:

400 Bad Request:
wrong type of the web page content

Reason:
Telegram sendVideo was receiving:

* Instagram URL
  instead of:
* Telegram file_id

Ensure architecture prevents this completely.

==================================================
REDIS CACHE
===========

Cache:

* subscription checks
* user language

==================================================
FORCE SUBSCRIPTION
==================

Bot supports mandatory channel subscription.

Before sending movie:

* check all required channels
* if not subscribed:
  show inline keyboard with channel links

==================================================
MULTI LANGUAGE
==============

Support:

* Uzbek
* Russian
* English

Use locale JSON files.

==================================================
WORKER POOL
===========

Use worker pool:

* buffered update queue
* concurrent update processing
* runtime.NumCPU()

==================================================
WEBHOOKS
========

Telegram webhook:
POST /webhook

Meta webhook:
POST /api/meta/reel

Health:
GET /health

==================================================
DOCKER
======

Generate:

* Dockerfile
* docker-compose.yml
* automation.sh

automation.sh must:

* launch ngrok
* inject webhook URLs into .env
* restart docker
* auto configure Telegram webhook

==================================================
IMPORTANT CODING STYLE
======================

Code MUST:

* be complete
* compile successfully
* avoid circular dependencies
* avoid placeholder functions
* include proper error handling
* include logging
* include context.Context
* use clean separation of concerns

==================================================
OUTPUT REQUIREMENTS
===================

Generate ALL files completely.
Do NOT summarize.
Do NOT explain.
Output FULL source code file-by-file.

Every file must be complete and production-ready.
